<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cyber Security Community</title>
</head>
<body>
    <header>
        <h2 class="logo-ctf-point" style="color:white">CTFPOINT</h2>
        <ul class="nav-links">
            <li><a href="#">Events</a></li>
            <li><a href="#">Writeups</a></li>
            <li><a href="#">About us</a></li>
            
        </ul>
        <a href="#"><button>Lorem</button></a>
    </header>

    <div class="buttons">
            <button class="upcomming">UPCOMMING</button>
            <button class="orange">Lorem</button>
    </div>

    <div class="flex-box">

        <div class="parent-box">
            <img src="CSC-Logo-v2.6-CMYK.png" alt="logo" class="image">
            <div class="child-box">
                <div class="title">
                    <h2>National Cyber Week</h2>
                </div>
                <div class="description">
                    National Cyberweek is a competition for university student
                </div>
                <div class="button">
                    <button>See more</button>
                </div>
            </div>
        </div>

        <div class="parent-box">
            <img src="Untitled-removebg-preview.png" alt="logo" class="image">
            <div class="child-box">
                <div class="title">
                    <h2>PicoCTF</h2>
                </div>
                <div class="description">
                    PicoCTF 2023 is a competition for university student
                </div>
                <div class="button">
                    <button>See more</button>
                </div>
            </div>
        </div>
        
        <div class="parent-box">
            <img src="hackTheBox-removebg-preview.png" alt="logo" class="image">
            <div class="child-box">
                <div class="title">
                    <h2>Hack The Box</h2>
                </div>
                <div class="description">
                    Where hackers level up! An online cybersecurity training platform
                </div>
                <div class="button">
                    <button>See more</button>
                </div>
            </div>
        </div>

        <div class="parent-box">
            <img src="CSC-Logo-v2.6-CMYK.png" alt="logo" class="image">
            <div class="child-box">
                <div class="title">
                    <h2>ctflearn</h2>
                </div>
                <div class="description">
                    The most begineer-friendly way to get into hacking 
                </div>
                <div class="button">
                    <button>See more</button>
                </div>
            </div>
        </div>

        <div class="parent-box">
            <img src="CSC-Logo-v2.6-CMYK.png" alt="logo" class="image">
            <div class="child-box">
                <div class="title">
                    <h2>National Cyber Week</h2>
                </div>
                <div class="description">
                    National Cyberweek is a competition for university student
                </div>
                <div class="button">
                    <button>See more</button>
                </div>
            </div>
        </div>

        <div class="parent-box">
            <img src="Untitled-removebg-preview.png" alt="logo" class="image">
            <div class="child-box">
                <div class="title">
                    <h2>PicoCTF</h2>
                </div>
                <div class="description">
                    PicoCTF 2023 is a competition for university student
                </div>
                <div class="button">
                    <button>See more</button>
                </div>
            </div>
        </div>

        <div class="parent-box">
            <img src="hackTheBox-removebg-preview.png" alt="logo" class="image">
            <div class="child-box">
                <div class="title">
                    <h2>Hack The Box</h2>
                </div>
                <div class="description">
                    Where hackers level up! An online cybersecurity training platform
                </div>
                <div class="button">
                    <button>See more</button>
                </div>
            </div>
        </div>

        <div class="parent-box">
            <img src="CSC-Logo-v2.6-CMYK.png" alt="logo" class="image">
            <div class="child-box">
                <div class="title">
                    <h2>ctflearn</h2>
                </div>
                <div class="description">
                    The most begineer-friendly way to get into hacking
                </div>
                <div class="button">
                    <button>See more</button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>