@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100;300;500&family=Poppins:wght@300;400;500;600&display=swap');

*{
    box-sizing: border-box;
    font-family: "Geologica", sans-serif;
    margin: 0;
    padding: 0;
    
}

body{
    background-color: #4A3930;
}

.logo-ctf-point{
    margin-right: auto;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    background: linear-gradient(to right, #301B0F, #4A3930);
}

.nav-links{
    display: flex;
    justify-content: flex-end;
}

.nav-links li{
    margin-left: 10px;
}

.nav-links li a {
    color: #808080;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: #fff;
}

li,a,button{
    
    margin: 0px 10px;
    list-style: none;
    text-decoration: none;
    color: white;
}

button {
    background-color: #212529;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s ease;
}

header button:hover{
    background-color: rgba(33, 37, 41, 0.7);
}

.buttons{
    display: flex;
    margin-top: 20px;
    padding: 0 5%;
    transition: color 0.3s ease
}


.buttons .upcomming{
    background-color: #d1c9b4;
    color: #301B0F;
    font-weight: 900;
    margin-right: -2px;
    margin-left: -2px;

}

.buttons .upcomming:hover{
    background-color: rgba(209, 201, 180, 0.7);
}

.buttons .orange{
    background-color:#4A3930;
    border: 1px solid orange;
    color: orange;
}

.buttons .orange:hover{
    border: 1px solid rgba(255, 165, 0, 0.7);
}

.flex-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-right: 25px;
    padding: 0px 5%;
}

.flex-box .parent-box{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 400px;
    height: 500px;
    margin-bottom: 40px;
    background-color: #f4f4f4;
    border-radius: 8px;
}

.child-box{
    display: flex;
    flex-direction: column;
    bottom: 0;
    background-color: #d1c9b4;
    height: 40%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.description, .title, .button{
    margin: 10px 10px 0px 10px;
}

.child-box .button{
    margin-top: 20px;
    margin-left: 0;
}

.child-box .button button{
    background-color: rgba(31, 69, 252, 1);
}

.child-box .button button:hover{
    background-color: rgba(31, 69, 252, 0.8);
}

.image{
    width: 330px;
}

@media screen and (max-width: 768px) {
    header {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    header .logo-ctf-point{
        margin: 0;
    }

    header button{
        margin-top: 20px;
    }
    
    .nav-links {
      margin-top: 10px;
      justify-content: center;
    }
    
    .buttons {
      flex-direction: column;
      align-items: center;
    }

    .buttons button{
        margin: 10px;
    }

    .flex-box{
        padding: 0 10%;
        margin-left: 17px;
    }
    
    .flex-box .parent-box {
      width: 100%;
      max-width: 400px;
    }
    
    .image {
      width: 100%;
    }

    .child-box .button{
        margin-bottom: 20px;
    }
  }